digraph {
    graph [ rankdir=TB ]

    0 [ label="Promo<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="StoreType_b<1" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Assortment_a<1" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="CompetitionDistance<0.00448312238" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=223.091629" ]

    16 [ label="leaf=-263.189026" ]

    8 [ label="WeekOfYear<0.921568632" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-467.055237" ]

    18 [ label="leaf=-83.930191" ]

    4 [ label="CompetitionDistance<0.015822785" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="CompetitionDistance<0.0117352316" ]
    9 -> 19 [label="yes" color="#FF0000"]
    9 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=654.354065" ]

    20 [ label="leaf=3492.14575" ]

    10 [ label="DayOfWeek_7<1" ]
    10 -> 21 [label="yes" color="#FF0000"]
    10 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-187.357132" ]

    22 [ label="leaf=877.194702" ]

    2 [ label="DayOfWeek_1<1" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Month<1" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="StoreType_b<1" ]
    11 -> 23 [label="yes" color="#FF0000"]
    11 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=208.808884" ]

    24 [ label="leaf=1208.23828" ]

    12 [ label="Day<0.200000003" ]
    12 -> 25 [label="yes" color="#FF0000"]
    12 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=668.335449" ]

    26 [ label="leaf=1160.14038" ]

    6 [ label="Month<1" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="CompetitionDistance<0.00276898732" ]
    13 -> 27 [label="yes" color="#FF0000"]
    13 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="leaf=1261.60889" ]

    28 [ label="leaf=752.922729" ]

    14 [ label="Day<0.0666666701" ]
    14 -> 29 [label="yes" color="#FF0000"]
    14 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="leaf=1315.05725" ]

    30 [ label="leaf=1974.37244" ]
}
